# Sandyakala

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/dev/frays/sandyakala/: App.java  Launcher.java  Time.java
src/main/java/dev/frays/sandyakala/control/: MainCtrl.java  TimerCtrl.java
src/main/java/dev/frays/sandyakala/enums/: TimeStatus.java  TimerStatus.java
src/main/java/dev/frays/sandyakala/utils/: Timer.java
src/main/resources/style/: control.css  time.css
